{
    --------------------------------------------
    Filename: SHT40-Demo.spin2
    Author: Jesse Burt
    Description: SHT40 driver demo (P2 version)
        * Temp/RH data output
    Copyright (c) 2023
    Started Oct 28, 2023
    Updated Oct 28, 2023
    See end of file for terms of use.
    --------------------------------------------

    NOTE: Recommended max bus speed is 900kHz with PASM2 builds, or 1MHz with NuCode builds
        (YMMV)
}
CON

    _clkfreq    = cfg._clkfreq_def
    _xtlfreq    = cfg._xtlfreq

' -- User-modifiable constants
    SER_BAUD    = 2_000_000
' --


OBJ

    cfg:    "boardcfg.p2eval"
    sensor: "sensor.temp_rh.sht40" | SCL=0, SDA=1, I2C_FREQ=1_000_000
    ser:    "com.serial.terminal.ansi"
    time:   "time"


PUB setup()

    ser.start(SER_BAUD)
    ser.clear()
    ser.strln(@"Serial terminal started")

    if ( sensor.start() )
        ser.strln(@"SHT40 driver started")
    else
        ser.strln(@"SHT40 driver failed to start - halting")
        repeat

    sensor.temp_scale(sensor.C)
    demo()

#include "temp_rhdemo.common.spin2h"            ' code common to all temp/RH demos

DAT
{
Copyright 2023 Jesse Burt

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and
associated documentation files (the "Software"), to deal in the Software without restriction,
including without limitation the rights to use, copy, modify, merge, publish, distribute,
sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or
substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT
NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT
OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}

